{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1740107224779000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5289000,1055000,1450000,1208000,5330000,6325000,69000,11000,7000,114000,83000,72000,2162000,3548000,5710000,50,46.75,28.4,47.625,49.375,49,45.562,49.937,48.625,47.375]}
,{"time_ns":202000000,"values":[5289000,1196000,1165000,929000,110000,6325000,10000,11000,7000,114000,72000,72000,2201000,3983000,6184000,50,46.75,28.4,47.625,49.375,49,45.562,49.937,48.625,47.375]}
,{"time_ns":402000000,"values":[5289000,1313000,1266000,485000,110000,6313000,30000,11000,7000,157000,72000,72000,2142000,3908000,6050000,50,46.75,28.4,47.625,49.375,49,45.562,49.937,48.625,47.375]}
,{"time_ns":603000000,"values":[5368000,1102000,1316000,440000,110000,6313000,30000,11000,4000,157000,72000,72000,2210000,4117000,6327000,50,46.75,28.4,47.625,49.375,49,45.562,49.937,48.625,47.375]}
,{"time_ns":803000000,"values":[5368000,1172000,1283000,845000,970000,6313000,20000,11000,7000,157000,72000,72000,2137000,3208000,5345000,50,46.75,28.4,47.625,49.375,49,45.562,49.937,48.625,47.375]}
,{"time_ns":1003000000,"values":[5368000,1196000,1341000,1340000,5590000,6307000,20000,14000,7000,112000,72000,72000,2164000,4018000,6182000,50,46.75,28.4,47.687,49.375,49,45.625,49.937,48.625,47.375]}
,{"time_ns":1203000000,"values":[5432000,1313000,1165000,1597000,278000,6307000,10000,11000,7000,112000,72000,72000,2170000,3662000,5832000,50,46.75,28.4,47.687,49.375,49,45.625,49.937,48.625,47.375]}
,{"time_ns":1403000000,"values":[5432000,1313000,1434000,464000,312000,6307000,20000,11000,7000,112000,72000,72000,2183000,3470000,5653000,50,46.75,28.4,47.687,49.375,49,45.625,49.937,48.625,47.375]}
,{"time_ns":1603000000,"values":[5432000,1109000,1225000,691000,107000,6305000,10000,84000,7000,122000,77000,72000,2254000,3876000,6130000,50,46.75,28.4,47.687,49.375,49,45.625,49.937,48.625,47.375]}
,{"time_ns":1803000000,"values":[5392000,1102000,1258000,401000,107000,6305000,10000,38000,7000,122000,72000,72000,2231000,3478000,5709000,50,46.75,28.4,47.687,49.375,49,45.625,49.937,48.625,47.375]}
,{"time_ns":2003000000,"values":[5392000,1242000,1258000,1097000,107000,6305000,20000,35000,7000,122000,72000,72000,2197000,3015000,5212000,50,46.75,28.4,47.625,49.375,49,45.625,49.937,48.687,47.375]}
,{"time_ns":2203000000,"values":[5392000,1125000,1375000,454000,86000,6074000,10000,35000,0,119000,72000,72000,2231000,2922000,5153000,50,46.75,28.4,47.625,49.375,49,45.625,49.937,48.687,47.375]}
,{"time_ns":2403000000,"values":[5173000,1102000,1384000,784000,106000,6074000,30000,11000,4000,119000,72000,72000,2274000,4431000,6705000,50,46.75,28.4,47.625,49.375,49,45.625,49.937,48.687,47.375]}
,{"time_ns":2603000000,"values":[5173000,1133000,1434000,527000,107000,6074000,20000,11000,7000,117000,72000,72000,2270000,3787000,6057000,50,46.75,28.4,47.625,49.375,49,45.625,49.937,48.687,47.375]}
,{"time_ns":2803000000,"values":[5170000,1079000,1560000,440000,107000,5915000,20000,11000,7000,117000,72000,72000,2269000,3349000,5618000,50,47,28.4,47.625,49.375,49,45.625,49.937,48.687,47.375]}
,{"time_ns":3003000000,"values":[5170000,1133000,1475000,784000,106000,5915000,20000,11000,7000,117000,72000,72000,2239000,3496000,5735000,50,46.75,28.4,47.687,49.437,49,45.625,49.937,48.687,47.437]}
,{"time_ns":3203000000,"values":[5170000,1079000,1525000,523000,107000,5915000,20000,14000,7000,134000,72000,72000,2156000,3835000,5991000,50,47,28.4,47.687,49.437,49,45.625,49.937,48.687,47.437]}
,{"time_ns":3402000000,"values":[5197000,1079000,1550000,401000,107000,5959000,30000,11000,7000,134000,72000,72000,2206000,3859000,6065000,50,47,28.4,47.687,49.437,49,45.625,49.937,48.687,47.437]}
,{"time_ns":3602000000,"values":[5197000,967000,1266000,707000,107000,5959000,30000,11000,7000,134000,72000,72000,2270000,3995000,6265000,50,46.75,28.4,47.687,49.437,49,45.625,49.937,48.687,47.437]}
,{"time_ns":3803000000,"values":[5197000,1313000,987000,570000,5611000,5959000,10000,11000,7000,132000,72000,72000,2200000,2811000,5011000,50,46.75,28.4,47.687,49.437,49,45.625,49.937,48.687,47.437]}
,{"time_ns":4003000000,"values":[5228000,1015000,1400000,970000,107000,6094000,10000,11000,7000,132000,72000,72000,2269000,3815000,6084000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":4203000000,"values":[5228000,967000,1434000,443000,107000,6094000,20000,11000,7000,132000,72000,72000,2232000,3603000,5835000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":4403000000,"values":[5228000,920000,1900000,503000,107000,6094000,20000,691000,4000,132000,92000,72000,2302000,4039000,6341000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":4602000000,"values":[4929000,1086000,1392000,482000,107000,6019000,10000,38000,7000,132000,72000,72000,2287000,5408000,7695000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":4803000000,"values":[4929000,991000,1534000,1010000,107000,6019000,0,35000,7000,132000,72000,72000,2254000,3828000,6082000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":5003000000,"values":[4929000,967000,1341000,925000,107000,5895000,0,35000,7000,125000,72000,72000,2276000,4963000,7239000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":5202000000,"values":[5136000,1015000,1316000,506000,106000,5895000,10000,35000,7000,125000,72000,72000,2275000,4085000,6360000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":5403000000,"values":[5136000,967000,1291000,707000,107000,5895000,20000,11000,7000,125000,72000,72000,2280000,4527000,6807000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":5603000000,"values":[5136000,944000,1308000,644000,107000,5643000,10000,11000,7000,224000,72000,72000,2230000,4103000,6333000,50,46.75,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":5803000000,"values":[4654000,967000,1750000,1064000,107000,5643000,30000,11000,7000,224000,72000,72000,2255000,4250000,6505000,50,47,28.4,47.687,49.437,49,45.625,50,48.687,47.437]}
,{"time_ns":6003000000,"values":[4654000,1086000,1384000,2108000,107000,5643000,20000,8000,0,119000,72000,72000,2249000,4262000,6511000,50,46.75,28.4,47.687,49.437,49,45.687,50,48.687,47.437]}
,{"time_ns":6202000000,"values":[4654000,967000,1585000,1515000,107000,5754000,30000,11000,7000,119000,72000,72000,2347000,4223000,6570000,50,46.75,28.4,47.687,49.437,49,45.687,50,48.687,47.437]}
,{"time_ns":6402000000,"values":[4901000,944000,1341000,1114000,110000,5754000,30000,11000,7000,119000,72000,72000,2330000,7316000,9646000,50,46.75,28.4,47.687,49.437,49,45.687,50,48.687,47.437]}
,{"time_ns":6602000000,"values":[4901000,1062000,1950000,990000,109000,5754000,10000,11000,4000,113000,72000,72000,2380000,6324000,8704000,50,46.75,28.4,47.687,49.437,49,45.687,50,48.687,47.437]}
,{"time_ns":6803000000,"values":[4767000,1219000,1534000,640000,109000,5626000,10000,84000,4000,113000,77000,72000,2150000,3454000,5604000,50,46.75,28.4,47.687,49.437,49,45.687,50,48.687,47.437]}
,{"time_ns":7003000000,"values":[4767000,967000,1550000,1453000,110000,5626000,10000,35000,7000,113000,72000,72000,2374000,7029000,9403000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":7204000000,"values":[4767000,1008000,1950000,1535000,109000,5626000,10000,35000,7000,137000,72000,72000,2329000,6216000,8545000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":7403000000,"values":[5017000,1109000,1475000,1530000,3275000,5906000,10000,35000,4000,137000,72000,72000,2262000,4109000,6371000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":7603000000,"values":[5017000,1086000,1308000,983000,3297000,5906000,20000,35000,4000,137000,72000,72000,2164000,2826000,4990000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":7802000000,"values":[5017000,1102000,1525000,499000,2073000,5906000,10000,35000,7000,126000,72000,72000,2243000,3974000,6217000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":8003000000,"values":[4856000,1172000,1434000,691000,3233000,5765000,10000,35000,7000,126000,72000,72000,2196000,3441000,5637000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":8203000000,"values":[4856000,1086000,1475000,722000,2637000,5765000,10000,35000,7000,126000,72000,72000,2191000,3045000,5236000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":8403000000,"values":[4856000,1102000,1484000,1010000,1615000,5765000,20000,11000,7000,114000,72000,72000,2131000,3753000,5884000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":8604000000,"values":[5170000,1227000,1650000,1559000,2104000,6090000,20000,11000,7000,114000,72000,72000,2129000,4048000,6177000,50,46.75,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":8802000000,"values":[5170000,1125000,1850000,458000,109000,6090000,20000,11000,4000,114000,72000,72000,2127000,9677000,11804000,50,47,28.4,47.687,49.437,49.062,45.625,50,48.687,47.437]}
,{"time_ns":9003000000,"values":[5170000,1102000,1333000,506000,109000,6090000,30000,11000,7000,118000,72000,72000,2175000,4068000,6243000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.687,47.437]}
,{"time_ns":9203000000,"values":[5325000,1125000,1484000,759000,110000,6221000,20000,11000,7000,118000,72000,72000,2198000,9505000,11703000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.687,47.437]}
,{"time_ns":9402000000,"values":[5325000,1313000,1418000,586000,197000,6221000,30000,11000,4000,118000,72000,72000,2185000,4156000,6341000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.687,47.437]}
,{"time_ns":9603000000,"values":[5325000,1172000,1534000,860000,110000,6030000,30000,11000,7000,120000,72000,72000,2135000,4470000,6605000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.687,47.437]}
,{"time_ns":9803000000,"values":[5109000,1172000,1484000,737000,109000,6030000,10000,691000,4000,120000,92000,72000,2158000,8358000,10516000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.687,47.437]}
,{"time_ns":10004000000,"values":[5109000,1242000,1459000,485000,110000,6030000,10000,35000,7000,117000,79000,72000,2197000,3052000,5249000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":10203000000,"values":[5109000,1313000,1459000,519000,5549000,5953000,10000,38000,7000,117000,72000,72000,2175000,4131000,6306000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":10402000000,"values":[5026000,1125000,1544000,532000,107000,5953000,10000,35000,7000,117000,72000,72000,2235000,4198000,6433000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":10603000000,"values":[5026000,1172000,1610000,458000,107000,5953000,198000,11000,7000,133000,72000,72000,2213000,4311000,6524000,50,47,28.4,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":10803000000,"values":[5026000,1109000,1560000,1125000,107000,5981000,20000,11000,7000,133000,72000,72000,2168000,4164000,6332000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":11003000000,"values":[5042000,1125000,1459000,471000,107000,5981000,20000,11000,7000,133000,72000,72000,2260000,4342000,6602000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":11203000000,"values":[5042000,1125000,1291000,499000,106000,5981000,20000,11000,7000,122000,72000,72000,2244000,3907000,6151000,50,47,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":11404000000,"values":[5075000,1242000,1750000,478000,107000,5816000,20000,11000,7000,122000,72000,72000,2320000,3714000,6034000,50,47,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":11604000000,"values":[5075000,1102000,1443000,1393000,107000,5816000,20000,11000,7000,122000,72000,72000,2271000,4261000,6532000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":11802000000,"values":[5075000,1102000,1375000,845000,107000,5816000,20000,11000,7000,126000,72000,72000,2262000,4097000,6359000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":12002000000,"values":[5124000,1360000,1650000,769000,107000,6024000,20000,697000,43000,126000,90000,72000,2189000,3341000,5530000,50,46.75,28.5,47.75,49.5,49.062,45.687,50,48.812,47.5]}
,{"time_ns":12203000000,"values":[5124000,1102000,1232000,1131000,107000,6024000,20000,35000,4000,126000,72000,72000,2205000,3549000,5754000,50,46.75,28.5,47.75,49.5,49.062,45.687,50,48.812,47.5]}
,{"time_ns":12403000000,"values":[5124000,1102000,1575000,781000,107000,6024000,10000,35000,4000,112000,72000,72000,2241000,3993000,6234000,50,46.75,28.5,47.75,49.5,49.062,45.687,50,48.812,47.5]}
,{"time_ns":12603000000,"values":[4987000,1008000,1409000,443000,106000,6096000,10000,35000,7000,112000,72000,72000,2205000,3539000,5744000,50,46.75,28.5,47.75,49.5,49.062,45.687,50,48.812,47.5]}
,{"time_ns":12803000000,"values":[4987000,1313000,1625000,652000,109000,6096000,20000,11000,7000,115000,72000,72000,2181000,3178000,5359000,50,46.75,28.5,47.75,49.5,49.062,45.687,50,48.812,47.5]}
,{"time_ns":13003000000,"values":[4987000,967000,1560000,401000,106000,6096000,20000,8000,7000,115000,72000,72000,2158000,3753000,5911000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":13202000000,"values":[5036000,985000,1316000,990000,107000,5937000,20000,11000,7000,115000,72000,72000,2194000,3489000,5683000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":13403000000,"values":[5036000,991000,1459000,528000,107000,5937000,10000,11000,7000,114000,72000,72000,2231000,3551000,5782000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":13602000000,"values":[5036000,991000,1575000,633000,107000,5937000,20000,11000,7000,114000,72000,72000,2188000,3938000,6126000,50,47,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":13802000000,"values":[5072000,1109000,1459000,506000,107000,5970000,30000,11000,7000,114000,72000,72000,2183000,4768000,6951000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":14003000000,"values":[5072000,967000,1534000,398000,106000,5970000,10000,14000,7000,113000,72000,72000,2264000,5660000,7924000,50,46.75,28.4,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":14203000000,"values":[5072000,1062000,1459000,748000,107000,6057000,20000,11000,7000,113000,72000,72000,2260000,4615000,6875000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":14403000000,"values":[5109000,1062000,1450000,1024000,107000,6057000,10000,11000,7000,113000,72000,72000,2187000,4306000,6493000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":14602000000,"values":[5109000,967000,1308000,1131000,106000,6057000,30000,11000,7000,115000,72000,72000,2184000,4664000,6848000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":14803000000,"values":[5109000,1172000,1560000,644000,107000,5824000,30000,11000,7000,115000,72000,72000,2355000,3617000,5972000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":15003000000,"values":[4950000,967000,1560000,1073000,108000,5824000,10000,84000,7000,115000,77000,72000,2224000,5169000,7393000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.437]}
,{"time_ns":15203000000,"values":[4950000,1180000,1384000,1597000,107000,5824000,10000,38000,7000,116000,72000,72000,2212000,4035000,6247000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":15403000000,"values":[4950000,1109000,1635000,1188000,110000,5926000,10000,35000,7000,116000,72000,72000,2355000,6868000,9223000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":15603000000,"values":[5078000,1086000,1600000,1465000,109000,5926000,10000,35000,7000,116000,72000,72000,2363000,7185000,9548000,50,47,28.5,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":15803000000,"values":[5078000,1125000,2100000,532000,109000,5926000,30000,11000,7000,117000,72000,72000,2291000,4389000,6680000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":16003000000,"values":[5194000,1055000,2025000,908000,197000,5871000,30000,11000,7000,117000,72000,72000,2319000,5617000,7936000,50,46.75,28.5,47.75,49.437,49.062,45.687,50,48.75,47.5]}
,{"time_ns":16203000000,"values":[5194000,1109000,2050000,1010000,237000,5871000,30000,718000,18000,117000,92000,72000,2269000,7875000,10144000,50,46.75,28.5,47.75,49.5,49.062,45.75,50,48.75,47.437]}
,{"time_ns":16403000000,"values":[5194000,1079000,1650000,887000,3233000,5871000,10000,35000,7000,116000,72000,72000,2292000,3593000,5885000,50,46.75,28.5,47.75,49.5,49.062,45.75,50,48.75,47.437]}
,{"time_ns":16604000000,"values":[5155000,1086000,1700000,707000,2389000,6159000,10000,38000,4000,116000,72000,72000,2344000,5500000,7844000,50,46.75,28.5,47.75,49.5,49.062,45.75,50,48.75,47.437]}
,{"time_ns":16804000000,"values":[5155000,1102000,1434000,1351000,154000,6159000,10000,35000,7000,116000,72000,72000,2399000,3967000,6366000,50,47,28.5,47.75,49.5,49.062,45.75,50,48.75,47.437]}
,{"time_ns":17003000000,"values":[5155000,1196000,1635000,1114000,3896000,6159000,20000,11000,0,133000,72000,72000,2222000,4025000,6247000,50,46.75,28.5,47.75,49.5,49.062,45.75,50,48.75,47.437]}
,{"time_ns":17203000000,"values":[5081000,1109000,2150000,1351000,3275000,6039000,30000,11000,7000,133000,72000,72000,2322000,3962000,6284000,50,47,28.5,47.812,49.5,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":17403000000,"values":[5081000,1266000,2275000,707000,2073000,6039000,20000,11000,7000,136000,72000,72000,2248000,4082000,6330000,50,47,28.5,47.812,49.5,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":17603000000,"values":[5081000,1266000,1459000,790000,2702000,6039000,10000,35000,7000,136000,72000,72000,2318000,4306000,6624000,50,47,28.5,47.812,49.5,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":17803000000,"values":[5072000,1079000,1132000,1719000,109000,5922000,10000,35000,7000,136000,72000,72000,2443000,5575000,8018000,50,46.75,28.5,47.812,49.5,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":18003000000,"values":[5072000,1172000,1575000,1474000,110000,5922000,20000,35000,7000,140000,72000,72000,2273000,4361000,6634000,50,47,28.5,47.812,49.5,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":18203000000,"values":[5072000,1360000,1610000,887000,4453000,5922000,30000,11000,7000,140000,72000,72000,2269000,3684000,5953000,50,47,28.5,47.812,49.562,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":18404000000,"values":[5182000,1242000,1560000,1106000,792000,6026000,30000,11000,7000,140000,92000,72000,2276000,3355000,5631000,50,47,28.5,47.812,49.562,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":18604000000,"values":[5182000,1172000,1650000,691000,407000,6026000,139000,697000,65000,149000,92000,72000,2303000,3433000,5736000,50,47,28.5,47.812,49.562,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":18803000000,"values":[5182000,1109000,2250000,527000,107000,5908000,10000,38000,0,149000,72000,72000,2388000,4590000,6978000,50,47,28.5,47.812,49.562,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":19003000000,"values":[5039000,1102000,1650000,506000,350000,5908000,10000,38000,7000,149000,72000,72000,2177000,3552000,5729000,50,47,28.5,47.812,49.562,49.125,45.75,50.062,48.812,47.5]}
,{"time_ns":19203000000,"values":[5039000,1102000,1484000,401000,109000,5908000,10000,38000,7000,142000,72000,72000,2191000,3010000,5201000,50,47,28.5,47.812,49.562,49.125,45.75,50.125,48.812,47.562]}
,{"time_ns":19403000000,"values":[5039000,1079000,1560000,506000,106000,5856000,10000,38000,0,142000,72000,72000,2222000,4189000,6411000,50,47,28.5,47.812,49.562,49.125,45.75,50.125,48.812,47.562]}
,{"time_ns":19603000000,"values":[5014000,1383000,1775000,532000,109000,5856000,10000,38000,7000,142000,72000,72000,2223000,3591000,5814000,50,47,28.5,47.812,49.562,49.125,45.75,50.125,48.812,47.562]}
,{"time_ns":19803000000,"values":[5014000,1266000,2475000,433000,110000,5856000,10000,11000,7000,125000,72000,72000,2227000,9189000,11416000,50,47,28.5,47.812,49.562,49.125,45.75,50.125,48.812,47.562]}
,{"time_ns":20004000000,"values":[5115000,1242000,2325000,475000,107000,6004000,30000,699000,18000,125000,92000,72000,2253000,5193000,7446000,50,47,28.5,47.812,49.562,49.125,45.75,50.125,48.812,47.562]}
,{"time_ns":20203000000,"values":[5115000,1196000,1610000,401000,107000,6004000,10000,84000,0,125000,77000,72000,2175000,3620000,5795000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.875,47.562]}
,{"time_ns":20402000000,"values":[5115000,1125000,1575000,454000,107000,6004000,20000,38000,7000,147000,72000,72000,2282000,3623000,5905000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.875,47.562]}
,{"time_ns":20603000000,"values":[5109000,1102000,1625000,1032000,107000,5860000,10000,38000,7000,147000,72000,72000,2297000,3871000,6168000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.875,47.562]}
,{"time_ns":20803000000,"values":[5109000,1430000,1418000,907000,350000,5860000,10000,35000,7000,120000,72000,72000,2312000,3698000,6010000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.875,47.562]}
,{"time_ns":21003000000,"values":[5109000,1266000,1925000,443000,106000,5860000,10000,11000,7000,120000,72000,72000,2205000,4117000,6322000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.875,47.562]}
,{"time_ns":21203000000,"values":[4846000,1102000,1575000,454000,107000,5862000,10000,38000,7000,120000,72000,72000,2203000,3036000,5239000,50,47,28.5,47.812,49.625,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":21403000000,"values":[4846000,1055000,1575000,528000,107000,5862000,20000,38000,4000,112000,72000,72000,2219000,2964000,5183000,50,47,28.5,47.812,49.625,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":21602000000,"values":[4846000,1079000,1560000,956000,107000,5862000,10000,38000,7000,112000,72000,72000,2255000,3866000,6121000,50,47,28.5,47.812,49.625,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":21803000000,"values":[5014000,1336000,1700000,528000,106000,5884000,10000,11000,7000,112000,72000,72000,2332000,3296000,5628000,50,47,28.5,47.812,49.625,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":22002000000,"values":[5014000,991000,1661000,582000,107000,5884000,10000,11000,7000,115000,79000,72000,2324000,3816000,6140000,50,46.75,28.5,47.812,49.625,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":22203000000,"values":[5014000,1109000,1585000,401000,107000,5884000,20000,11000,7000,115000,79000,72000,2230000,3409000,5639000,50,46.75,28.5,47.812,49.562,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":22403000000,"values":[5008000,1015000,2150000,485000,107000,5909000,20000,11000,7000,115000,72000,72000,2256000,3623000,5879000,50,46.75,28.5,47.812,49.562,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":22603000000,"values":[5008000,967000,2175000,356000,107000,5909000,30000,11000,7000,146000,72000,72000,2272000,3653000,5925000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":22803000000,"values":[5008000,1102000,1341000,565000,107000,5909000,10000,11000,7000,146000,72000,72000,2279000,3106000,5385000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":23002000000,"values":[4999000,1079000,1384000,377000,107000,5937000,10000,11000,7000,146000,72000,72000,2177000,3743000,5920000,50,47,28.5,47.812,49.562,49.187,45.812,50.125,48.812,47.562]}
,{"time_ns":23202000000,"values":[4999000,1109000,1525000,748000,106000,5937000,10000,8000,7000,115000,72000,72000,2196000,4658000,6854000,50,47,28.5,47.875,49.562,49.125,45.812,50.125,48.812,47.562]}
,{"time_ns":23403000000,"values":[4999000,1109000,1534000,1126000,107000,5937000,20000,11000,7000,115000,72000,72000,2157000,5080000,7237000,50,47,28.5,47.875,49.562,49.125,45.812,50.125,48.812,47.562]}
,{"time_ns":23603000000,"values":[5020000,1062000,1625000,1010000,108000,5940000,20000,11000,7000,115000,72000,72000,2132000,3934000,6066000,50,47,28.5,47.875,49.562,49.125,45.812,50.125,48.812,47.562]}
,{"time_ns":23803000000,"values":[5020000,1015000,1384000,831000,107000,5940000,10000,8000,7000,116000,72000,72000,2184000,3648000,5832000,50,47,28.5,47.875,49.562,49.125,45.812,50.125,48.812,47.562]}
,{"time_ns":24003000000,"values":[5020000,1125000,1291000,1085000,108000,5924000,30000,11000,7000,116000,72000,72000,2128000,4369000,6497000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.125,48.812,47.562]}
,{"time_ns":24203000000,"values":[5026000,991000,2025000,845000,107000,5924000,20000,11000,7000,116000,72000,72000,2121000,3814000,5935000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.062,48.812,47.562]}
,{"time_ns":24403000000,"values":[5026000,1125000,2100000,680000,110000,5924000,20000,11000,7000,116000,72000,72000,2199000,4522000,6721000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.062,48.812,47.562]}
,{"time_ns":24603000000,"values":[5014000,1086000,1600000,942000,108000,5928000,10000,11000,7000,116000,72000,72000,2154000,4422000,6576000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.062,48.812,47.562]}
,{"time_ns":24802000000,"values":[5014000,1196000,1875000,443000,107000,5928000,10000,116000,7000,118000,72000,72000,2225000,3329000,5554000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.062,48.812,47.562]}
,{"time_ns":25003000000,"values":[5014000,1079000,1534000,602000,109000,5928000,20000,11000,7000,118000,72000,72000,2179000,8001000,10180000,50,46.75,28.5,47.875,49.562,49.125,45.812,50.062,48.812,47.562]}
,{"time_ns":25203000000,"values":[4938000,1125000,1266000,845000,110000,5772000,20000,8000,7000,118000,72000,72000,2101000,6506000,8607000,50,46.75,28.5,47.812,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":25403000000,"values":[4938000,1102000,1585000,887000,328000,5772000,40000,689000,4000,112000,92000,72000,2081000,3306000,5387000,50,46.75,28.5,47.812,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":25603000000,"values":[4938000,1055000,1575000,887000,110000,5772000,10000,38000,7000,112000,72000,72000,2111000,5266000,7377000,50,46.75,28.5,47.812,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":25802000000,"values":[4907000,1062000,1341000,1188000,107000,5902000,10000,38000,7000,112000,72000,72000,2134000,4281000,6415000,50,46.75,28.5,47.812,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":26003000000,"values":[4907000,1172000,1534000,1248000,2237000,5902000,10000,35000,7000,119000,72000,72000,2182000,4830000,7012000,50,47,28.5,47.812,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":26203000000,"values":[4907000,1055000,1475000,464000,3297000,5902000,10000,35000,0,119000,72000,72000,2137000,4918000,7055000,50,46.75,28.5,47.875,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":26403000000,"values":[5023000,1055000,1625000,639000,3256000,5948000,20000,35000,7000,119000,72000,72000,2048000,3971000,6019000,50,46.75,28.5,47.875,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":26604000000,"values":[5023000,1242000,1550000,1064000,2247000,5948000,10000,35000,7000,126000,72000,72000,2084000,3079000,5163000,50,46.75,28.5,47.875,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":26803000000,"values":[5023000,1102000,1316000,901000,106000,5948000,10000,35000,7000,126000,72000,72000,2111000,3333000,5444000,50,46.75,28.5,47.875,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":27004000000,"values":[5011000,1086000,1258000,962000,2889000,5918000,20000,11000,7000,126000,72000,72000,2120000,3527000,5647000,50,46.75,28.5,47.875,49.5,49.062,45.812,50.062,48.812,47.562]}
,{"time_ns":27203000000,"values":[5011000,1172000,1240000,372000,2516000,5918000,20000,11000,7000,115000,72000,72000,2046000,3712000,5758000,50,46.75,28.5,47.875,49.5,49.062,45.875,50.062,48.812,47.562]}
,{"time_ns":27403000000,"values":[5011000,1109000,1165000,380000,361000,5918000,30000,11000,7000,115000,72000,72000,2037000,3127000,5164000,50,46.75,28.5,47.875,49.5,49.062,45.875,50.062,48.812,47.562]}
,{"time_ns":27603000000,"values":[4825000,1133000,1258000,519000,109000,5681000,20000,11000,7000,115000,72000,72000,2067000,4166000,6233000,50,46.75,28.5,47.875,49.5,49.062,45.875,50.062,48.812,47.562]}
,{"time_ns":27803000000,"values":[4825000,1219000,1190000,619000,110000,5681000,10000,11000,7000,114000,72000,72000,2025000,6362000,8387000,50,46.75,28.5,47.875,49.5,49.062,45.875,50.062,48.812,47.562]}
,{"time_ns":28003000000,"values":[4825000,1313000,1283000,398000,170000,5681000,10000,11000,7000,114000,72000,72000,2007000,3654000,5661000,50,46.75,28.5,47.875,49.5,49.062,45.875,50.062,48.812,47.562]}
,{"time_ns":28203000000,"values":[4621000,1360000,1392000,503000,4323000,5462000,20000,11000,7000,114000,72000,72000,2011000,3572000,5583000,50,46.75,28.5,47.875,49.5,49.062,45.875,50,48.812,47.562]}
,{"time_ns":28403000000,"values":[4621000,1454000,1384000,515000,3783000,5462000,30000,11000,7000,113000,72000,72000,2054000,3807000,5861000,50,46.75,28.5,47.875,49.5,49.062,45.875,50,48.812,47.562]}
,{"time_ns":28603000000,"values":[4761000,1266000,2211000,784000,107000,5643000,20000,11000,7000,113000,72000,72000,2137000,4481000,6618000,50,46.75,28.5,47.875,49.5,49.062,45.875,50,48.812,47.562]}
,{"time_ns":28803000000,"values":[4761000,1102000,1190000,689000,744000,5643000,20000,11000,7000,114000,72000,72000,2106000,3074000,5180000,50,46.75,28.5,47.875,49.5,49.062,45.875,50,48.812,47.562]}
,{"time_ns":29003000000,"values":[4761000,1172000,1308000,482000,106000,5643000,20000,11000,7000,114000,72000,72000,2245000,3810000,6055000,50,46.75,28.5,47.875,49.5,49.062,45.875,50,48.812,47.562]}
,{"time_ns":29203000000,"values":[4981000,1125000,1333000,591000,107000,5893000,10000,11000,11000,114000,72000,72000,2228000,3652000,5880000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":29403000000,"values":[4981000,1102000,1425000,612000,107000,5893000,10000,11000,7000,113000,72000,72000,2237000,3869000,6106000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":29603000000,"values":[4981000,1266000,1333000,790000,107000,5893000,10000,84000,7000,113000,77000,72000,2275000,4043000,6318000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":29803000000,"values":[5203000,1125000,1534000,443000,107000,6136000,20000,38000,7000,113000,72000,72000,2186000,3765000,5951000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":30003000000,"values":[5203000,1062000,1475000,990000,106000,6136000,20000,35000,0,115000,72000,72000,2204000,3619000,5823000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":30203000000,"values":[5203000,1102000,1300000,401000,107000,6136000,10000,35000,7000,115000,72000,72000,2360000,3622000,5982000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":30403000000,"values":[5313000,1266000,1283000,503000,106000,6242000,10000,35000,0,115000,72000,72000,2316000,2944000,5260000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":30602000000,"values":[5313000,1079000,1839000,523000,106000,6242000,20000,11000,7000,135000,72000,72000,2329000,3505000,5834000,50,46.75,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":30803000000,"values":[5313000,991000,1700000,503000,107000,6242000,10000,680000,4000,135000,90000,72000,2296000,3338000,5634000,50,47,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":31003000000,"values":[5100000,944000,1711000,440000,107000,6004000,10000,38000,7000,135000,72000,72000,2304000,3410000,5714000,50,47,28.5,47.875,49.5,49.062,45.812,50,48.812,47.5]}
,{"time_ns":31203000000,"values":[5100000,1180000,1484000,845000,106000,6004000,10000,38000,7000,115000,72000,72000,2340000,3987000,6327000,50,47,28.5,47.875,49.5,49.125,45.875,50.062,48.812,47.562]}
,{"time_ns":31403000000,"values":[5100000,944000,1341000,763000,107000,6004000,20000,35000,7000,115000,72000,72000,2292000,4512000,6804000,50,47,28.5,47.875,49.5,49.125,45.875,50.062,48.812,47.562]}
,{"time_ns":31602000000,"values":[5167000,974000,1333000,509000,106000,6072000,20000,11000,7000,115000,79000,72000,2199000,4992000,7191000,50,47,28.5,47.875,49.5,49.125,45.875,50.062,48.812,47.562]}
,{"time_ns":31803000000,"values":[5167000,1015000,1450000,401000,107000,6072000,20000,11000,7000,133000,72000,72000,2351000,4213000,6564000,50,47,28.5,47.875,49.5,49.125,45.875,50.062,48.812,47.562]}
,{"time_ns":32003000000,"values":[5167000,967000,1375000,401000,107000,6072000,30000,11000,7000,133000,72000,72000,2329000,4589000,6918000,50,46.75,28.5,47.875,49.5,49.125,45.875,50.062,48.812,47.562]}
,{"time_ns":32202000000,"values":[5209000,1062000,1266000,458000,106000,6123000,30000,11000,7000,115000,72000,72000,2236000,4124000,6360000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.812,47.562]}
,{"time_ns":32403000000,"values":[5209000,991000,1266000,640000,106000,6123000,10000,11000,7000,115000,72000,72000,2123000,3368000,5491000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.812,47.562]}
,{"time_ns":32603000000,"values":[5209000,967000,1409000,624000,107000,6123000,0,11000,7000,115000,72000,72000,2134000,3758000,5892000,50,47,28.5,47.875,49.562,49.125,45.875,50.125,48.812,47.562]}
,{"time_ns":32804000000,"values":[4859000,991000,1308000,619000,107000,5838000,10000,84000,7000,121000,77000,72000,2134000,3453000,5587000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.812,47.562]}
,{"time_ns":33003000000,"values":[4859000,1102000,1459000,1188000,108000,5838000,10000,35000,7000,121000,72000,70000,2186000,3624000,5810000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.812,47.562]}
,{"time_ns":33202000000,"values":[5060000,991000,1333000,1279000,110000,5829000,10000,35000,4000,121000,72000,72000,2198000,6866000,9064000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":33403000000,"values":[5060000,1133000,1550000,956000,110000,5829000,10000,35000,7000,138000,72000,72000,2186000,7493000,9679000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":33603000000,"values":[5060000,967000,1434000,1248000,109000,5829000,30000,11000,7000,138000,72000,72000,2261000,5257000,7518000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":33803000000,"values":[5298000,1079000,1525000,1412000,107000,6170000,10000,11000,7000,138000,72000,72000,2254000,4110000,6364000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":34003000000,"values":[5298000,1008000,1550000,983000,110000,6170000,20000,11000,7000,122000,72000,72000,2233000,7010000,9243000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":34203000000,"values":[5298000,1079000,2012000,722000,110000,6170000,20000,5000,7000,122000,72000,72000,2207000,6213000,8420000,50,47,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":34403000000,"values":[5286000,1109000,1625000,733000,109000,6179000,20000,11000,7000,122000,72000,72000,2159000,6829000,8988000,50,47,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":34603000000,"values":[5286000,1055000,1266000,702000,3233000,6179000,20000,11000,7000,126000,72000,72000,2145000,3877000,6022000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":34803000000,"values":[5286000,1313000,1434000,722000,109000,6179000,10000,11000,7000,126000,72000,72000,2177000,7542000,9719000,50,47,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":35003000000,"values":[5292000,1172000,1409000,1298000,3201000,6187000,20000,11000,7000,126000,72000,72000,2158000,3911000,6069000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":35203000000,"values":[5292000,1196000,1459000,398000,1007000,6187000,10000,11000,7000,123000,72000,72000,2149000,3209000,5358000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":35403000000,"values":[5292000,1102000,1409000,506000,2166000,6187000,20000,11000,7000,123000,72000,72000,2167000,3146000,5313000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":35604000000,"values":[5304000,1172000,1333000,485000,153000,6169000,20000,11000,7000,123000,72000,72000,2178000,4872000,7050000,50,47,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":35803000000,"values":[5304000,1133000,1240000,443000,110000,6169000,10000,11000,7000,143000,72000,72000,2147000,3751000,5898000,50,47,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":36003000000,"values":[5304000,1125000,1384000,392000,109000,6169000,10000,84000,4000,143000,77000,72000,2129000,3778000,5907000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.062,48.875,47.562]}
,{"time_ns":36203000000,"values":[5298000,1079000,1316000,440000,109000,6147000,10000,35000,7000,115000,72000,72000,2154000,4043000,6197000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":36402000000,"values":[5298000,1125000,1466000,819000,4115000,6147000,10000,38000,7000,115000,72000,72000,2152000,4238000,6390000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":36603000000,"values":[5298000,1219000,1165000,763000,416000,6147000,10000,35000,7000,115000,72000,72000,2127000,3410000,5537000,50,46.75,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":36804000000,"values":[5246000,1242000,1560000,499000,109000,6154000,30000,11000,7000,114000,72000,72000,2149000,8006000,10155000,50,47,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":37003000000,"values":[5246000,1242000,1333000,274000,5549000,6154000,10000,11000,7000,114000,72000,72000,2132000,3106000,5238000,50,47,28.5,47.875,49.562,49.125,45.875,50.125,48.875,47.562]}
,{"time_ns":37202000000,"values":[5246000,1125000,1384000,548000,107000,6154000,10000,11000,7000,114000,72000,72000,2162000,4114000,6276000,50,47,28.5,47.875,49.562,49.187,45.875,50.125,48.875,47.562]}
,{"time_ns":37403000000,"values":[5136000,1242000,1484000,401000,106000,6143000,10000,11000,7000,143000,72000,72000,2198000,4071000,6269000,50,47,28.5,47.875,49.562,49.187,45.875,50.125,48.875,47.562]}
,{"time_ns":37603000000,"values":[5136000,1125000,1232000,907000,106000,6143000,30000,11000,7000,143000,72000,72000,2240000,3695000,5935000,50,47,28.5,47.875,49.562,49.187,45.875,50.125,48.875,47.562]}
,{"time_ns":37803000000,"values":[5295000,1172000,1266000,458000,106000,6019000,10000,11000,7000,143000,72000,72000,2226000,3210000,5436000,50,47,28.5,47.875,49.562,49.187,45.875,50.125,48.875,47.562]}
,{"time_ns":38003000000,"values":[5295000,1219000,1266000,443000,107000,6019000,10000,38000,7000,140000,72000,72000,2274000,3654000,5928000,50,47,28.5,47.875,49.562,49.187,45.875,50.125,48.875,47.562]}
,{"time_ns":38203000000,"values":[5295000,1133000,1434000,570000,106000,6019000,20000,35000,7000,140000,72000,72000,2239000,4114000,6353000,50,47,28.5,47.937,49.562,49.187,45.875,50.125,48.875,47.625]}
,{"time_ns":38404000000,"values":[5286000,1242000,1600000,523000,107000,6198000,10000,35000,7000,140000,72000,72000,2181000,3873000,6054000,50,47,28.5,47.937,49.562,49.187,45.875,50.125,48.875,47.625]}
,{"time_ns":38603000000,"values":[5286000,1079000,1409000,628000,107000,6198000,10000,38000,4000,115000,72000,72000,2213000,2903000,5116000,50,47,28.5,47.937,49.562,49.187,45.875,50.125,48.875,47.625]}
,{"time_ns":38804000000,"values":[5286000,1336000,1283000,503000,106000,6198000,10000,11000,4000,115000,72000,72000,2210000,3672000,5882000,50,47,28.5,47.937,49.562,49.187,45.875,50.125,48.875,47.625]}
,{"time_ns":39002000000,"values":[5292000,1109000,1392000,512000,106000,6187000,20000,11000,7000,115000,72000,72000,2258000,3796000,6054000,50,47,28.5,47.937,49.562,49.187,45.875,50.125,48.875,47.625]}
,{"time_ns":39203000000,"values":[5292000,1086000,1316000,743000,107000,6187000,20000,11000,7000,118000,72000,72000,2227000,3710000,5937000,50,47,28.5,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":39403000000,"values":[5292000,1086000,1434000,784000,106000,6187000,20000,11000,0,118000,72000,72000,2200000,3361000,5561000,50,47,28.5,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":39602000000,"values":[5301000,1086000,1266000,1269000,107000,6187000,10000,11000,7000,118000,72000,72000,2291000,3925000,6216000,50,47,28.5,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":39803000000,"values":[5301000,1266000,1283000,401000,192000,6187000,20000,11000,7000,118000,72000,72000,2233000,3374000,5607000,50,47,28.5,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":40003000000,"values":[5301000,985000,1459000,443000,107000,6187000,20000,11000,7000,118000,72000,72000,2321000,3088000,5409000,50,47,28.5,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":40204000000,"values":[5301000,1109000,1409000,440000,107000,6209000,30000,8000,7000,115000,72000,72000,2323000,3446000,5769000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":40404000000,"values":[5301000,944000,1384000,440000,107000,6209000,10000,11000,7000,115000,72000,72000,2307000,2830000,5137000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":40602000000,"values":[5301000,985000,1333000,602000,107000,6209000,20000,11000,7000,115000,72000,72000,2187000,3804000,5991000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":40803000000,"values":[5283000,950000,1291000,430000,107000,6218000,149000,713000,50000,112000,92000,72000,2270000,3799000,6069000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":41002000000,"values":[5283000,914000,1475000,1039000,107000,6218000,20000,691000,4000,112000,92000,72000,2145000,3808000,5953000,50,46.75,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":41203000000,"values":[5283000,991000,1139000,515000,107000,6218000,10000,38000,7000,112000,72000,72000,2228000,3651000,5879000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":41403000000,"values":[4935000,991000,1240000,696000,106000,5970000,20000,38000,7000,146000,72000,72000,2213000,3572000,5785000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":41603000000,"values":[4935000,1086000,1132000,867000,107000,5970000,10000,38000,7000,146000,72000,72000,2164000,3688000,5852000,50,47,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":41803000000,"values":[4941000,985000,1232000,962000,106000,5970000,20000,38000,7000,146000,72000,72000,2100000,3727000,5827000,50,46.75,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":42003000000,"values":[4941000,1086000,1258000,839000,107000,5897000,20000,38000,0,115000,72000,72000,2069000,4204000,6273000,50,46.75,28.6,47.937,49.625,49.187,45.875,50.187,48.875,47.625]}
,{"time_ns":42203000000,"values":[4941000,1109000,1316000,970000,107000,5897000,20000,11000,7000,115000,72000,72000,2085000,3727000,5812000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.875,47.625]}
,{"time_ns":42403000000,"values":[5017000,1086000,1190000,2108000,107000,5754000,20000,11000,7000,115000,72000,72000,2086000,3629000,5715000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.875,47.625]}
,{"time_ns":42603000000,"values":[5017000,1086000,1165000,942000,110000,5754000,20000,11000,7000,115000,72000,72000,2094000,3745000,5839000,50,46.75,28.6,47.937,49.625,49.187,45.937,50.187,48.875,47.625]}
,{"time_ns":42802000000,"values":[5017000,1015000,1139000,702000,109000,5754000,30000,11000,7000,115000,72000,72000,2069000,4468000,6537000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.875,47.625]}
,{"time_ns":43003000000,"values":[5042000,1015000,1375000,860000,110000,5973000,20000,11000,7000,115000,72000,72000,2182000,7226000,9408000,50,46.75,28.6,47.937,49.625,49.187,45.937,50.187,48.875,47.625]}
,{"time_ns":43203000000,"values":[5042000,1196000,1190000,845000,110000,5973000,20000,11000,7000,113000,72000,72000,2204000,7344000,9548000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.625]}
,{"time_ns":43404000000,"values":[5042000,1008000,1409000,1135000,110000,5973000,10000,11000,7000,113000,72000,72000,2189000,7466000,9655000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.625]}
,{"time_ns":43603000000,"values":[5301000,1079000,1575000,887000,1780000,6242000,20000,11000,7000,113000,72000,72000,2070000,3086000,5156000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.625]}
,{"time_ns":43802000000,"values":[5301000,1079000,1459000,503000,110000,6242000,10000,11000,7000,113000,72000,72000,2189000,8994000,11183000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.625]}
,{"time_ns":44003000000,"values":[5301000,1172000,1534000,780000,107000,6242000,20000,11000,7000,113000,72000,72000,2212000,4076000,6288000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.625]}
,{"time_ns":44203000000,"values":[5334000,1079000,1550000,398000,107000,6269000,20000,11000,7000,113000,72000,72000,2214000,3388000,5602000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.562]}
,{"time_ns":44403000000,"values":[5334000,1102000,1560000,1003000,2088000,6269000,20000,11000,7000,113000,72000,72000,2207000,3203000,5410000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.562]}
,{"time_ns":44604000000,"values":[5334000,1125000,1534000,894000,4821000,6269000,10000,11000,7000,113000,72000,72000,2185000,3578000,5763000,50,46.75,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.562]}
,{"time_ns":44803000000,"values":[5188000,1172000,1450000,586000,604000,6092000,20000,11000,4000,112000,72000,72000,2224000,3239000,5463000,50,47,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.562]}
,{"time_ns":45004000000,"values":[5188000,1125000,1443000,506000,109000,6092000,20000,11000,7000,112000,72000,72000,2232000,4042000,6274000,50,47,28.6,47.937,49.562,49.125,45.937,50.125,48.875,47.562]}
,{"time_ns":45203000000,"values":[5188000,1360000,1434000,503000,422000,6092000,10000,84000,7000,112000,77000,72000,2147000,3946000,6093000,50,47,28.6,47.937,49.562,49.187,45.937,50.125,48.937,47.625]}
,{"time_ns":45402000000,"values":[5170000,1430000,1341000,612000,407000,6061000,10000,35000,7000,134000,72000,72000,2168000,3170000,5338000,50,47,28.6,47.937,49.562,49.187,45.937,50.125,48.937,47.625]}
,{"time_ns":45603000000,"values":[5170000,1360000,1384000,598000,364000,6061000,20000,35000,7000,134000,72000,72000,2198000,3752000,5950000,50,47,28.6,47.937,49.562,49.187,45.937,50.125,48.937,47.625]}
,{"time_ns":45804000000,"values":[5170000,1125000,1550000,586000,110000,6061000,10000,35000,7000,134000,72000,72000,2218000,7192000,9410000,50,47,28.6,47.937,49.562,49.187,45.937,50.125,48.937,47.625]}
,{"time_ns":46003000000,"values":[5011000,1336000,1434000,398000,107000,6083000,20000,11000,7000,115000,72000,72000,2203000,3295000,5498000,50,47,28.6,47.937,49.562,49.187,45.937,50.125,48.937,47.625]}
,{"time_ns":46204000000,"values":[5011000,1454000,1425000,780000,106000,6083000,10000,86000,4000,115000,77000,72000,2191000,3009000,5200000,50,46.75,28.6,47.937,49.625,49.187,45.937,50.187,48.937,47.625]}
,{"time_ns":46403000000,"values":[5197000,1266000,1300000,436000,5297000,6083000,20000,38000,7000,115000,72000,72000,2212000,3068000,5280000,50,46.75,28.6,47.937,49.625,49.187,45.937,50.187,48.937,47.625]}
,{"time_ns":46603000000,"values":[5197000,1196000,1475000,506000,107000,6083000,10000,38000,7000,133000,72000,72000,2236000,2960000,5196000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.937,47.625]}
,{"time_ns":46802000000,"values":[5197000,1015000,1534000,784000,106000,6083000,10000,38000,7000,133000,72000,72000,2264000,3981000,6245000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.937,47.625]}
,{"time_ns":47002000000,"values":[5197000,1086000,1534000,796000,107000,5908000,20000,11000,7000,117000,72000,72000,2208000,3961000,6169000,50,47,28.6,47.937,49.625,49.187,45.937,50.187,48.937,47.625]}
,{"time_ns":47203000000,"values":[5197000,1172000,1400000,1010000,107000,5908000,20000,11000,7000,117000,72000,72000,2268000,3487000,5755000,50,47,28.6,47.937,49.625,49.25,45.937,50.187,48.937,47.625]}
,{"time_ns":47403000000,"values":[5197000,1125000,1585000,1013000,106000,5908000,20000,11000,7000,117000,72000,72000,2250000,3752000,6002000,50,47,28.6,47.937,49.625,49.25,45.937,50.187,48.937,47.625]}
,{"time_ns":47603000000,"values":[5203000,1109000,1450000,1050000,107000,6081000,20000,11000,7000,114000,72000,72000,2207000,2904000,5111000,50,47,28.6,47.937,49.625,49.25,45.937,50.187,48.937,47.625]}
,{"time_ns":47803000000,"values":[5203000,1360000,1333000,759000,107000,6081000,30000,11000,7000,114000,72000,72000,2252000,2902000,5154000,50,47,28.6,47.937,49.625,49.25,45.937,50.187,48.937,47.625]}
,{"time_ns":48003000000,"values":[5203000,1102000,1635000,506000,107000,6081000,10000,35000,7000,114000,72000,72000,2227000,3162000,5389000,50,47,28.6,47.937,49.625,49.25,45.937,50.187,48.937,47.625]}
,{"time_ns":48203000000,"values":[5280000,1430000,1384000,461000,106000,6128000,10000,38000,0,122000,72000,72000,2245000,3985000,6230000,50,47,28.6,47.937,49.687,49.25,45.937,50.25,48.937,47.625]}
,{"time_ns":48403000000,"values":[5280000,1079000,1425000,436000,107000,6128000,10000,35000,7000,122000,72000,72000,2373000,3062000,5435000,50,47,28.6,47.937,49.687,49.25,45.937,50.25,48.937,47.625]}
,{"time_ns":48602000000,"values":[5280000,944000,1459000,949000,106000,6128000,10000,38000,11000,122000,79000,72000,2441000,4974000,7415000,50,47.25,28.6,47.937,49.687,49.25,45.937,50.25,48.937,47.625]}
,{"time_ns":48803000000,"values":[5197000,1062000,1625000,1114000,107000,6046000,20000,11000,7000,135000,72000,72000,2407000,4504000,6911000,50,47,28.6,47.937,49.687,49.25,45.937,50.25,48.937,47.625]}
,{"time_ns":49002000000,"values":[5197000,920000,1459000,722000,107000,6046000,20000,11000,7000,135000,72000,72000,2317000,4705000,7022000,50,47,28.6,47.937,49.687,49.25,45.937,50.25,48.937,47.625]}
,{"time_ns":49202000000,"values":[5197000,991000,1300000,970000,107000,6046000,20000,11000,7000,135000,72000,72000,2342000,4190000,6532000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":49403000000,"values":[5185000,967000,1266000,654000,107000,6057000,20000,11000,7000,141000,72000,72000,2357000,3141000,5498000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":49603000000,"values":[5185000,944000,1375000,443000,107000,6057000,20000,11000,7000,141000,72000,72000,2378000,3275000,5653000,50,47.25,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":49804000000,"values":[5185000,1102000,1484000,784000,106000,6057000,20000,11000,7000,141000,72000,72000,2394000,3888000,6282000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":50003000000,"values":[5112000,985000,1963000,696000,110000,6068000,10000,11000,7000,122000,72000,72000,2294000,5153000,7447000,50,47.25,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":50202000000,"values":[5112000,991000,1534000,962000,109000,6068000,10000,11000,7000,122000,72000,72000,2310000,3697000,6007000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":50403000000,"values":[5081000,967000,1258000,1114000,107000,6068000,20000,11000,7000,122000,72000,72000,2343000,4899000,7242000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":50603000000,"values":[5081000,1203000,1333000,748000,107000,6070000,10000,11000,7000,133000,72000,72000,2272000,3242000,5514000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":50802000000,"values":[5081000,1015000,1291000,1269000,110000,6070000,20000,11000,7000,133000,72000,72000,2265000,9832000,12097000,50,47,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":51003000000,"values":[5182000,1062000,1525000,1228000,110000,6070000,20000,11000,7000,119000,72000,72000,2311000,7205000,9516000,50,47.25,28.6,48,49.687,49.312,45.937,50.25,49,47.687]}
,{"time_ns":51202000000,"values":[5182000,1062000,1459000,680000,3425000,6052000,20000,11000,7000,119000,72000,72000,2318000,4301000,6619000,50,47.25,28.6,48,49.75,49.312,45.937,50.312,49,47.687]}
,{"time_ns":51403000000,"values":[5182000,1086000,1484000,1155000,110000,6052000,20000,11000,7000,119000,72000,72000,2308000,10325000,12633000,50,47.25,28.6,48,49.75,49.312,45.937,50.312,49,47.687]}
,{"time_ns":51603000000,"values":[5185000,991000,1283000,1217000,1391000,5860000,10000,84000,7000,114000,77000,72000,2225000,4636000,6861000,50,47.25,28.6,48,49.75,49.312,45.937,50.312,49,47.687]}
,{"time_ns":51802000000,"values":[5185000,1086000,1534000,1010000,814000,5860000,10000,689000,4000,114000,92000,72000,2170000,5331000,7501000,50,47,28.6,48,49.75,49.312,45.937,50.312,49,47.687]}
,{"time_ns":52003000000,"values":[5185000,1109000,1484000,757000,3425000,5860000,10000,38000,7000,114000,72000,72000,2181000,3138000,5319000,50,47.25,28.6,48,49.75,49.312,45.937,50.312,49,47.687]}
,{"time_ns":52203000000,"values":[5197000,1180000,1183000,880000,2933000,6072000,10000,38000,7000,202000,72000,72000,2186000,3042000,5228000,50,47.25,28.6,48,49.75,49.375,45.937,50.312,49.062,47.75]}
,{"time_ns":52403000000,"values":[5197000,1079000,1525000,1085000,3383000,6072000,20000,38000,7000,202000,72000,72000,2186000,3291000,5477000,50,47.25,28.6,48,49.75,49.375,45.937,50.312,49.062,47.75]}
,{"time_ns":52603000000,"values":[5197000,1102000,1333000,728000,5373000,6072000,20000,35000,7000,202000,72000,72000,2185000,4386000,6571000,50,47,28.6,48,49.75,49.375,45.937,50.312,49.062,47.75]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":52.599000000000004,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"G172XT1001AV","buildId":"B3E.240725.06-R.026"}
,"host_data":{"clock_epoch_ns":1740107227455497500,"hostname":"ba-nana"}
}
